<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="fr"> <!--<![endif]-->
<head>
    <title>Anaïs Mardama Nayagom</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="assets/images/bitmoji.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/me_opt.jpg" alt="Anaïs Mardama" />
            <div class="profile-content pull-left">
                <h1 class="name">Anaïs Mardama Nayagom</h1>
                <h2 class="desc">Recherche alternance en développement</h2>
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/ana%C3%AFs-mardama-nayagom-799641153/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://gitlab.com/users/anaismn/projects"><i class="fa fa-github-alt"></i></a></li>
                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="http://themes.3rdwavemedia.com/" target="_blank"><i class="fa fa-paper-plane"></i> Me contacter</a>
        </div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">A propos</h2>
                        <div class="content">
                            <p>Bonjour. Moi, c'est Anaïs. Je suis étudiante en DUT Réseaux & Télécommunications. Je voudrais continuer mes études dans le développement. Bizaremment, j'adore me "casser la tête" sur un code, comprendre la logique derrière qui lui permet de remplir sa tâche. Pour être sincère, je n'ai pas encore défini en détails mon projet professionnel. Je n'aime pas l'idée d'être fixé sur une unique option. Je suis plutôt du genre ouverte d'esprit et j'aime plus que tout découvrir de nouvelles choses. Ce que je sais pour l'instant, c'est que je veux gagner en expérience et apprendre toujours plus sur les nouvelles technologies.</p>

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Expérience(s) Professionnelle(s)</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Apprentie développeuse web - <span class="place"><a href="https://www.regionreunion.com/">DSI de la Région Réunion</a></span> <span class="year">(Septembre 2017 - Juillet 2018)</span></h3>
                                <p>Un des projets dont j'ai eue la chance de contribuer fut une automatisation de la mise à jour des informations contenues dans l’IParapheur (parapheur numérique, utilisé par exemple pour la validation des congés par le supérieur) de la Région</p>
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <aside class="blog section">
                    <div class="section-inner">
                        <h2 class="heading">Innovatech</h2>
                        <p>C'est un challenge intergénérationnel rassemblant des équipes composées d'étudiantes, de marraines et de lycéennes qui, ensemble, dans des délais très courts, doivent créer un produit ou service innovant. Elles travaillent en mode « speed project » et doivent ensuite présenter leur concept de manière dynamique et inspirante sous forme de « pitch » d'équipe, à la manière des conférences TEDx.</p>
                          <p>J'ai eue l'occasion de participer à cet évènement où j'ai découvert le travail en équipe sous un autre angle. Moi qui suis habituellemnt timide, avec des efforts j'ai réussi à faire par de mon opinion et même à plaisanter avec des inconnues. Ce fut une expérience très enrichissante.</p>
                          <p><a class="more-link" href="http://www.ellesbougent.com/agenda/actualites/challenge-innovatech-2018-la-reunion-bravo-au-projet-le-ver-connecte-1773/" target="_blank"><i class="fa fa-external-link"></i> En savoir plus</a></p>

                    </div><!--//section-inner-->
                </aside><!--//section-->

            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span> Location: Saint-Pierre, Réunion (974), France </li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">a.mardama@rt-iut.re</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Compétences</h2>
                        <div class="content">
                            <p class="intro">
                                J'ai encore beaucoup à apprendre.</p>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Base de données<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="MySQL, PostgreSQL, Oracle">détails</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="55%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Programmation Web<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Html, CSS, Php, Yii2, Grav">détails</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="55%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Programmation logiciel<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Java, Android, C">détails</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="37%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Administration système<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Linux, Windows">détails</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="25%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Réseaux<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Routage Cisco (TCP/Ip, DNS, dhcp)">détails</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="25%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->
                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> DUT en Réseaux et Télécommunications</h3>
                                <h4 class="university">IUT de la Réunion <span class="year">(2016-2018)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Bac S</h3>
                                <h4 class="university">Lycée Saint-Charles <span class="year">(2016)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Français:</strong></span>
                                    <span class="level">Langue maternelle <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Anglais:</strong></span>
                                    <span class="level">TOEIC (795) <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> -->
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <!-- <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script> -->
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <!-- <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script> -->
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
